src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
  include pug/_head
  body
    .box
      h1 Hello, Webpack!
      h2.container__subtitle Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      .back
        +image('fruits')

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Webpack</title>
</head>

<body>
    <div class="box">
        <h1>Hello, Webpack</h1>
        <div class="container__subtitle"></div>
        <div class="back">
            <img src="" alt="">
        </div>
    </div>

</body>

</html>
